{
  "ConnectionStrings": {
    "Default": "__ConnectionStrings:Default__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
